spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5435/PRODUCT_DEV
spring.datasource.username=productUser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/swagger-ui.html

app.load.test.data=true

#Spring Security yetkilendirme hatalar?n? debug seviyesinde çal??t?rma
logging.level.org.springframework.security=DEBUG

jwt.secret=c2VsYW1sYXJsYW5uYWJlcml5aW1pc2ludGFtYW1vaweq432ds32cxsd3235gdfwxsr23cxsdf2hgvb315v55GFsZGU
jwt.expiration=3600000


